[gd_scene load_steps=16 format=3 uid="uid://iir5e0xf15m2"]

[ext_resource type="Script" path="res://world.gd" id="1_1v3fc"]
[ext_resource type="Script" path="res://player.gd" id="1_6wcj3"]
[ext_resource type="Script" path="res://tumbleweed.gd" id="3_miwek"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_knmwx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wy23r"]
sky_material = SubResource("ProceduralSkyMaterial_knmwx")

[sub_resource type="Environment" id="Environment_glh4o"]
background_mode = 2
sky = SubResource("Sky_wy23r")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5va0m"]
albedo_color = Color(0.34902, 0.156863, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2p8t"]
albedo_color = Color(0.66401, 0.421681, 3.85046e-07, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_npc71"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kny86"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwwiq"]
albedo_color = Color(0.414266, 0.208436, 0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_k5aet"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qtvr"]
albedo_color = Color(0.700228, 0.270715, 0, 1)
roughness_texture = SubResource("PlaceholderTexture2D_k5aet")
roughness_texture_channel = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtpd6"]
albedo_color = Color(0.831373, 0.501961, 0.227451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drdwq"]
albedo_color = Color(0.831373, 0.501961, 0.227451, 1)

[node name="world" type="Node3D"]
script = ExtResource("1_1v3fc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.101143, 0.861584, -0.497436, 0, 0.5, 0.866026, 0.994872, 0.0875925, -0.0505715, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_glh4o")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.069397, 0, 0.719502)
material_override = SubResource("StandardMaterial3D_5va0m")
material_overlay = SubResource("StandardMaterial3D_g2p8t")
use_collision = true
size = Vector3(100, 0.001, 100)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.969041, -3.23359)
script = ExtResource("1_6wcj3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_npc71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kny86")

[node name="head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5343, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3397, 0.14886)
fov = 140.0

[node name="tumbleweed" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.719593, 0)
material_override = SubResource("StandardMaterial3D_mwwiq")
material_overlay = SubResource("StandardMaterial3D_5qtvr")
script = ExtResource("3_miwek")

[node name="fallen temple pillar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.27266, 0, 0)

[node name="fallen temple pillar bottem" type="CSGBox3D" parent="fallen temple pillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.110668, -0.135879, 0.895053)
material_override = SubResource("StandardMaterial3D_rtpd6")
use_collision = true
size = Vector3(3, 1, 1)

[node name="fallen temple pillar" type="CSGCylinder3D" parent="fallen temple pillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.864908)
material_override = SubResource("StandardMaterial3D_drdwq")
use_collision = true
height = 6.0

[node name="fallen temple pillar2" type="Node3D" parent="fallen temple pillar"]
transform = Transform3D(-0.858924, 0, -0.512103, 0, 1, 0, 0.512103, 0, -0.858924, 0.038568, 0, -3.75175)

[node name="fallen temple pillar bottem" type="CSGBox3D" parent="fallen temple pillar/fallen temple pillar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.110668, -0.135879, 0.895053)
material_override = SubResource("StandardMaterial3D_rtpd6")
use_collision = true
size = Vector3(3, 1, 1)

[node name="fallen temple pillar" type="CSGCylinder3D" parent="fallen temple pillar/fallen temple pillar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.864908)
material_override = SubResource("StandardMaterial3D_drdwq")
use_collision = true
height = 6.0
