[gd_scene load_steps=11 format=3 uid="uid://iir5e0xf15m2"]

[ext_resource type="Script" path="res://player.gd" id="1_6wcj3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_knmwx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wy23r"]
sky_material = SubResource("ProceduralSkyMaterial_knmwx")

[sub_resource type="Environment" id="Environment_glh4o"]
background_mode = 2
sky = SubResource("Sky_wy23r")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_npc71"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kny86"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbtid"]
albedo_color = Color(0, 0.262745, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03duy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0i45g"]
albedo_color = Color(1, 0.152941, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_756rn"]
albedo_color = Color(0, 1, 0, 1)

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_glh4o")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.719502)
use_collision = true
size = Vector3(11, 0.001, 11.7772)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.969041, -3.23359)
script = ExtResource("1_6wcj3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_npc71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kny86")

[node name="head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.22869, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3397, 0.14886)
fov = 120.0

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84302, 1, 0)
material_override = SubResource("StandardMaterial3D_fbtid")
material_overlay = SubResource("StandardMaterial3D_03duy")
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.317207, 0.132033)
material_override = SubResource("StandardMaterial3D_0i45g")
use_collision = true
radius = 1.82563

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47532, 0.13501, 0)
material_override = SubResource("StandardMaterial3D_756rn")
use_collision = true
size = Vector3(1, 1.27002, 1)
